SECRET_KEY=django-insecure-!iu$_$4cw7s0g+3ctj(svx1f_=r^2a-n*hdxiq^5-t!_5t!l@v
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

EMAIL=safaandsafa4@gmail.com
EMAIL_PASSWORD=juukbxscubdfxqnf